VITE_BASE_API = 'https://api.imgur.com/3/'
VITE_GALLERY_API = 'gallery/top/top/year/1?showViral=true&mature=true&album_previews=true'
VITE_GALLERY_POSTS = 'https://api.imgur.com/3/gallery/'
VITE_GALLERY_POST = 'https://api.imgur.com/3/gallery/album/'
VITE_CLIENT_ID = Client-ID 0e44857a58309e3
VITE_CLIENT_SECRET = 48d3ab4a13ca2cf95db8383b36a3ac77704d9574